name,dob,doj,gender,designation,email,password
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com1,123456789
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com2,123456790
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com3,123456791
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com4,123456792
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com5,123456793
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com6,123456794
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com7,123456795
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com8,123456796
amit sharma,1996-09-21,2018-09-21,male,employee,amit.sharma@kochartech.com9,123456797
